<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espectaculo</title>
    <link rel="stylesheet" href="./styles/estilo.css">
</head>
<body>
    
    <header>
        <strong><a href="./index.html">LOGO</a></strong>
     
        <nav>
            <ul>
                <li><a href="deporte.html">Deportes</a></li>
                <li><a href="humor.html">Humor</a></li>
                <li><a href="espectaculo.html">Espectaculo</a></li>
                <li><a href="contactenos.html">Contactenos</a></li>
            </ul>
        </nav>

    </header>
    <main class="row">
        <aside>
            <div class="bloque">
            <h1>Categoria</h1>
            <lu>
                <li><a href="#">Radio</a></li>
                <li><a href="#">Tv</a></li>
                <li><a href="#">online</a></li>
                <li><a href="#">youtube</a></li>

            </lu>
        </div>

        </aside>
        <section>
            <h1>Espectaculo</h1>
            <section>
                <h2>Radio</h2>
                <div>
                <article>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~13" alt="">
                    </figure>
                    <h2>Tokio 2021 juegos olimpicos </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Reprehenderit ab quae ad iste corporis enim <br>
                        voluptates ut 
                         
                    </p>
                </article>
                
                <article>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~10" alt="">
                    </figure>
                    <h2>Tokio 2021 juegos olimpicos </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Reprehenderit ab quae ad iste corporis enim <br>
                        voluptates ut 
                         
                    </p>
                    
                </article>
                <article>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~110" alt="">
                    </figure>
                    <h2>Tokio 2021 juegos olimpicos </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Reprehenderit ab quae ad iste corporis enim <br>
                        voluptates ut 
                         
                    </p>
                    
                </article>
                </div>
            </section>
            <section>
                
                <h2>Tv</h2>
                <div>
                <article >
                    
                    <figure>
                        <img src="https://picsum.photos/200/300?random~1" alt="">
                    </figure>
                    <h2>Tokio 2021 juegos olimpicos </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Reprehenderit ab quae ad iste corporis enim <br>
                        voluptates ut 
                         
                    </p>
                </article>
                <article>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~2" alt="">
                    </figure>
                    <h2>Tokio 2021 juegos olimpicos </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Reprehenderit ab quae ad iste corporis enim <br>
                        voluptates ut 
                         
                    </p>
                </article>
                <article>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~3" alt="">
                    </figure>
                    <h2>Tokio 2021 juegos olimpicos </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Reprehenderit ab quae ad iste corporis enim <br>
                        voluptates ut 
                         
                    </p>
                </article>
                </div>
            </section>
        </section>  
        
    </main>
    
    <footer>
        <ul>
            <li>Todos los derechos reservados -2021</li>
            <li> desarrollado por codigGO</li>
        </ul>

    </footer>
</body>
</html>