<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humor</title>
    <link rel="stylesheet" href="./styles/estilo.css">
</head>
<body>
    
    <header>

        <strong>HUMOR</strong>
        <nav>
            <ul>
                <li><a href="deporte.html">Deportes</a></li>
                <li><a href="humor.html">Humor</a></li>
                <li><a href="espectaculo.html">Espectaculo</a></li>
                <li><a href="#">Contactenos</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <aside>
            <h1>Humor</h1>
            <lu>
                <li>Picaro</li>
                <li>Negro</li>
                <li>colorado</li>
                <li>niños</li>

            </lu>


        </aside>
        <section>
            <h2>Humor</h2>
            
            <article>
                <h2>Negro</h2>
                <div>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~1" alt="">
                    </figure>
                    <h2>Chabuca grandes grandes expositores del teatro popular</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Reprehenderit ab quae ad iste corporis enim voluptates ut <br>
                        voluptate. Fuga doloribus, perferendis voluptatum commodi <br>
                        exercitationem explicabo aliquid at tempore nam eum!
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~1" alt="">
                    </figure>
                    <h2>Ministerio de la cultura presentacion por el bicentenario</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Reprehenderit ab quae ad iste corporis enim voluptates ut <br>
                        voluptate. Fuga doloribus, perferendis voluptatum commodi <br>
                        exercitationem explicabo aliquid at tempore nam eum!
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~1" alt="">
                    </figure>
                    <h2>Ministerio de la cultura presentacion por el bicentenario</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Reprehenderit ab quae ad iste corporis enim voluptates ut <br>
                        voluptate. Fuga doloribus, perferendis voluptatum commodi <br>
                        exercitationem explicabo aliquid at tempore nam eum!
                    </p>
                </div>

            </article>
            <article>
                <h2>Picaro</h2>
                <div>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~1" alt="">
                    </figure>
                    <h2>Ministerio de la cultura presentacion por el bicentenario</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Reprehenderit ab quae ad iste corporis enim voluptates ut <br>
                        voluptate. Fuga doloribus, perferendis voluptatum commodi <br>
                        exercitationem explicabo aliquid at tempore nam eum!
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~1" alt="">
                    </figure>
                    <h2>Ministerio de la cultura presentacion por el bicentenario</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Reprehenderit ab quae ad iste corporis enim voluptates ut <br>
                        voluptate. Fuga doloribus, perferendis voluptatum commodi <br>
                        exercitationem explicabo aliquid at tempore nam eum!
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="https://picsum.photos/200/300?random~1" alt="">
                    </figure>
                    <h2>Ministerio de la cultura presentacion por el bicentenario</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Reprehenderit ab quae ad iste corporis enim voluptates ut <br>
                        voluptate. Fuga doloribus, perferendis voluptatum commodi <br>
                        exercitationem explicabo aliquid at tempore nam eum!
                    </p>
                </div>


            </article>


        </section>  
        
    </main>
    
    <footer>
        <ul>
            <li>Todos los derechos reservados -2021</li>
            <li> desarrollado por codigGO</li>
        </ul>

    </footer>
</body>
</html>